# API Configuration
VITE_API_URL=https://ca-networth-dev-at279a.greentree-ae75502b.uksouth.azurecontainerapps.io

# Azure Entra ID Authentication
VITE_ENTRA_CLIENT_ID=bfe487f2-13f7-4282-834d-240d736e73a3
VITE_ENTRA_TENANT_ID=b3a8bcd7-cc80-42d7-95e0-a1f777c7bb88
VITE_ENTRA_API_CLIENT_ID=619119c1-2d75-4cbd-b0de-9c0532672e08
