# API Configuration
VITE_API_URL=https://ca-networth-dev-d2jq2v.bravewater-48005699.uksouth.azurecontainerapps.io

# Azure Entra ID CIAM Authentication
VITE_ENTRA_CLIENT_ID=5709e63b-afea-4e48-86f8-1f2f46aabffd
VITE_ENTRA_TENANT_ID=e2a8021c-d32c-470d-8703-af48ca780354
VITE_ENTRA_API_CLIENT_ID=60b00c11-2aeb-46ef-b479-1d4559ef0904
VITE_ENTRA_INSTANCE=https://networthauth.ciamlogin.com/
